# spring-boot-sony-tv-rest

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/jamorin/: Application.java
src/main/java/com/github/jamorin/androidtv/: CommandController.java  Utils.java
src/main/java/com/github/jamorin/androidtv/client/: ClientResource.java  Request.java
src/main/java/com/github/jamorin/androidtv/config/: TvConfig.java  TvProperties.java  TvSecurityConfig.java
src/main/java/com/github/jamorin/bravia/: ApiController.java  Application.java  ApplicationProperties.java  CommandController.java  Config.java  Request.java  SonyBraviaRestCommandApplication.java  TVConfig.java  Utils.java
src/main/java/com/github/jamorin/proxy/: IndexController.java  ProxyConfiguration.java  ProxyProperties.java  SSOConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  request.xml
src/test/java/com/github/jamorin/androidtv/: ApplicationTests.java
src/test/java/com/github/jamorin/bravia/: SonyBraviaTvApplicationTests.java
