zuul.routes.sonarr.path=/sonarr/**
zuul.routes.sonarr.url=http://192.168.86.2:8989/sonarr
zuul.routes.radarr.path=/radarr/**
zuul.routes.radarr.url=http://192.168.86.2:7878/radarr
zuul.routes.nzbget.path=/nzbget/**
zuul.routes.nzbget.url=http://192.168.86.2:6789/nzbget

# Suppress web socket timeout messages
logging.level.org.springframework.cloud.netflix.zuul.filters.post.SendErrorFilter=ERROR

# Please remember to change these for your TV!
tv.url=http://192.168.86.30/sony/IRCC
tv.pre-shared-key=0000

# Add as many as you want, even duplicate keys that resolve to the same IRCCCode code
tv.command.Number1=AAAAAQAAAAEAAAAAAw==
tv.command.Number2=AAAAAQAAAAEAAAABAw==
tv.command.Number3=AAAAAQAAAAEAAAACAw==
tv.command.Number4=AAAAAQAAAAEAAAADAw==
tv.command.Number5=AAAAAQAAAAEAAAAEAw==
tv.command.Number6=AAAAAQAAAAEAAAAFAw==
tv.command.Number7=AAAAAQAAAAEAAAAGAw==
tv.command.Number8=AAAAAQAAAAEAAAAHAw==
tv.command.Number9=AAAAAQAAAAEAAAAIAw==
tv.command.Number0=AAAAAQAAAAEAAAAJAw==
tv.command.Number11=AAAAAQAAAAEAAAAKAw==
tv.command.Number12=AAAAAQAAAAEAAAALAw==
tv.command.Enter=AAAAAQAAAAEAAAALAw==
tv.command.Guide=AAAAAQAAAAEAAAAOAw==
tv.command.ChannelUp=AAAAAQAAAAEAAAAQAw==
tv.command.ChannelDown=AAAAAQAAAAEAAAARAw==
tv.command.VolumeUp=AAAAAQAAAAEAAAASAw==
tv.command.VolumeDown=AAAAAQAAAAEAAAATAw==
tv.command.Mute=AAAAAQAAAAEAAAAUAw==
tv.command.TvPower=AAAAAQAAAAEAAAAVAw==
tv.command.Audio=AAAAAQAAAAEAAAAXAw==
tv.command.MediaAudioTrack=AAAAAQAAAAEAAAAXAw==
tv.command.Tv=AAAAAQAAAAEAAAAkAw==
tv.command.Input=AAAAAQAAAAEAAAAlAw==
tv.command.TvInput=AAAAAQAAAAEAAAAlAw==
tv.command.TvAntennaCable=AAAAAQAAAAEAAAAqAw==
tv.command.WakeUp=AAAAAQAAAAEAAAAuAw==
tv.command.Power =AAAAAQAAAAEAAAAvAw==
tv.command.Sleep=AAAAAQAAAAEAAAAvAw==
tv.command.# Custom
tv.command.PowerOff=AAAAAQAAAAEAAAAvAw==
tv.command.Right=AAAAAQAAAAEAAAAzAw==
tv.command.Left=AAAAAQAAAAEAAAA0Aw==
tv.command.SleepTimer=AAAAAQAAAAEAAAA2Aw==
tv.command.Analog2=AAAAAQAAAAEAAAA4Aw==
tv.command.TvAnalog=AAAAAQAAAAEAAAA4Aw==
tv.command.Display=AAAAAQAAAAEAAAA6Aw==
tv.command.Jump=AAAAAQAAAAEAAAA7Aw==
tv.command.PicOff=AAAAAQAAAAEAAAA+Aw==
tv.command.PictureOff=AAAAAQAAAAEAAAA+Aw==
tv.command.Teletext=AAAAAQAAAAEAAAA/Aw==
tv.command.Video1=AAAAAQAAAAEAAABAAw==
tv.command.Video2=AAAAAQAAAAEAAABBAw==
tv.command.AnalogRgb1=AAAAAQAAAAEAAABDAw==
tv.command.Home=AAAAAQAAAAEAAABgAw==
tv.command.Exit=AAAAAQAAAAEAAABjAw==
tv.command.PictureMode=AAAAAQAAAAEAAABkAw==
tv.command.Confirm=AAAAAQAAAAEAAABlAw==
tv.command.Up=AAAAAQAAAAEAAAB0Aw==
tv.command.Down=AAAAAQAAAAEAAAB1Aw==
tv.command.ClosedCaption=AAAAAgAAAKQAAAAQAw==
tv.command.Component1=AAAAAgAAAKQAAAA2Aw==
tv.command.Component2=AAAAAgAAAKQAAAA3Aw==
tv.command.Wide=AAAAAgAAAKQAAAA9Aw==
tv.command.EPG=AAAAAgAAAKQAAABbAw==
tv.command.PAP=AAAAAgAAAKQAAAB3Aw==
tv.command.TenKey=AAAAAgAAAJcAAAAMAw==
tv.command.BSCS=AAAAAgAAAJcAAAAQAw==
tv.command.Ddata=AAAAAgAAAJcAAAAVAw==
tv.command.Stop=AAAAAgAAAJcAAAAYAw==
tv.command.Pause=AAAAAgAAAJcAAAAZAw==
tv.command.Play=AAAAAgAAAJcAAAAaAw==
tv.command.Rewind=AAAAAgAAAJcAAAAbAw==
tv.command.Forward=AAAAAgAAAJcAAAAcAw==
tv.command.DOT=AAAAAgAAAJcAAAAdAw==
tv.command.Rec=AAAAAgAAAJcAAAAgAw==
tv.command.Return=AAAAAgAAAJcAAAAjAw==
tv.command.Blue=AAAAAgAAAJcAAAAkAw==
tv.command.Red=AAAAAgAAAJcAAAAlAw==
tv.command.Green=AAAAAgAAAJcAAAAmAw==
tv.command.Yellow=AAAAAgAAAJcAAAAnAw==
tv.command.SubTitle=AAAAAgAAAJcAAAAoAw==
tv.command.CS=AAAAAgAAAJcAAAArAw==
tv.command.BS=AAAAAgAAAJcAAAAsAw==
tv.command.Digital=AAAAAgAAAJcAAAAyAw==
tv.command.Options=AAAAAgAAAJcAAAA2Aw==
tv.command.Media=AAAAAgAAAJcAAAA4Aw==
tv.command.Prev=AAAAAgAAAJcAAAA8Aw==
tv.command.Next=AAAAAgAAAJcAAAA9Aw==
tv.command.DpadCenter=AAAAAgAAAJcAAABKAw==
tv.command.CursorUp=AAAAAgAAAJcAAABPAw==
tv.command.CursorDown=AAAAAgAAAJcAAABQAw==
tv.command.CursorLeft=AAAAAgAAAJcAAABNAw==
tv.command.CursorRight=AAAAAgAAAJcAAABOAw==
tv.command.ShopRemoteControlForcedDynamic=AAAAAgAAAJcAAABqAw==
tv.command.FlashPlus=AAAAAgAAAJcAAAB4Aw==
tv.command.FlashMinus=AAAAAgAAAJcAAAB5Aw==
tv.command.AudioQualityMode=AAAAAgAAAJcAAAB7Aw==
tv.command.DemoMode=AAAAAgAAAJcAAAB8Aw==
tv.command.Analog=AAAAAgAAAHcAAAANAw==
tv.command.Mode3D=AAAAAgAAAHcAAABNAw==
tv.command.DigitalToggle=AAAAAgAAAHcAAABSAw==
tv.command.DemoSurround=AAAAAgAAAHcAAAB7Aw==
tv.command.AD=AAAAAgAAABoAAAA7Aw==
tv.command.AudioMixUp=AAAAAgAAABoAAAA8Aw==
tv.command.AudioMixDown=AAAAAgAAABoAAAA9Aw==
tv.command.PhotoFrame=AAAAAgAAABoAAABVAw==
tv.command.TvRadio=AAAAAgAAABoAAABXAw==
tv.command.SyncMenu=AAAAAgAAABoAAABYAw==
tv.command.Hdmi1=AAAAAgAAABoAAABaAw==
tv.command.Hdmi2=AAAAAgAAABoAAABbAw==
tv.command.Hdmi3=AAAAAgAAABoAAABcAw==
tv.command.Hdmi4=AAAAAgAAABoAAABdAw==
tv.command.TopMenu=AAAAAgAAABoAAABgAw==
tv.command.PopUpMenu=AAAAAgAAABoAAABhAw==
tv.command.OneTouchTimeRec=AAAAAgAAABoAAABkAw==
tv.command.OneTouchView=AAAAAgAAABoAAABlAw==
tv.command.DUX=AAAAAgAAABoAAABzAw==
tv.command.FootballMode=AAAAAgAAABoAAAB2Aw==
tv.command.iManual=AAAAAgAAABoAAAB7Aw==
tv.command.Netflix=AAAAAgAAABoAAAB8Aw==
tv.command.Assists=AAAAAgAAAMQAAAA7Aw==
tv.command.ActionMenu=AAAAAgAAAMQAAABLAw==
tv.command.Help=AAAAAgAAAMQAAABNAw==
tv.command.TvSatellite=AAAAAgAAAMQAAABOAw==
tv.command.WirelessSubwoofer=AAAAAgAAAMQAAAB+Aw==

# Shouldn't need to change this
tv.request-body-template=<?xml version="1.0"?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:X_SendIRCC xmlns:u="urn:schemas-sony-com:service:IRCC:1"><IRCCCode>%s</IRCCCode></u:X_SendIRCC></s:Body></s:Envelope>
